<!DOCTYPE html>
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <title>sobre</title>
    </head>
    <body>
        <header>
            <img id="logo" src="imagens/zangief.png">
            <h1>ACADEMIA SANCHES</h1>
        </header>
        <nav>
        <ul class="menu-principal">
            <li><a href="imc.html">IMC</a></li>
            <li><a href="novidades.html">NOVIDADES</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
        </nav>
        <main class="sobre">
            <section id="content-sobre">
                <h3>Sobre nossa empresa</h3>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea repudiandae nam id tempora quidem, labore vel, suscipit numquam aspernatur expedita quaerat, nihil a iure esse deserunt facilis quisquam earum iusto.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, iste explicabo sed quam eligendi officiis dolorem consequuntur tempora. Quam nemo fugit sequi distinctio? Debitis, sit? Nesciunt cum sed neque nulla!</p>
            </section>
        </main>
    </body>
</html>